<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.MovieListFragment">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.example.iurymiguel.moviesapp.retrofitResponses.PopularMovie"/>
        <variable name="movies" type="List&lt;PopularMovie&gt;"/>
        <variable name="shouldDismissProgress" type="Boolean"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <android.support.v7.widget.RecyclerView
                android:visibility="@{movies.size() > 0 &amp;&amp; shouldDismissProgress ? View.VISIBLE: View.GONE}"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:id="@+id/moviesRecyclerView"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:visibility="@{shouldDismissProgress ? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@string/no_movie_found"
                android:layout_width="0dp"
                android:visibility="@{movies.size() == 0 &amp;&amp; shouldDismissProgress ? View.VISIBLE : View.GONE}"
                android:layout_height="wrap_content"
                android:id="@+id/textNoMoviesFound" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="22dp" app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp" android:textAlignment="center"
                app:layout_constraintVertical_bias="0.17000002"/>
    </android.support.constraint.ConstraintLayout>
</layout>
